@font-face
   font-family: 'Stardew Caps'
   src: url("Stardew_Valley.ttf") format("truetype")

$font-title: 'Stardew Caps', sans-serif
$font-stack: Helvetica, sans-serif
$primary-color: #ff20ee
$bg: linear-gradient(to bottom right, purple, orange)
$img-gradient: linear-gradient(to top left, #4b371c, #2e1503)
$bg-img: url("https://wallpaperaccess.com/full/1547801.jpg")


body
    margin: 0
    font: 100% $font-stack
    color: $primary-color

///////////////////////
.title
    margin: 0
    padding: 0
    display: grid
    place-items: center
    width: 100%
    height: 100vh
    background:
        image: $bg-img
        repeat: no-repeat
        size: cover

.title > h1
    background-image: $img-gradient
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font: 100% $font-title
    font-size: 6rem

///////////////////////
.section
    clear: both
    margin: 0
    padding: 0

.col
    display: block
    float: left
    margin: 1% 0 1% 1%

.col:first-child
    margin-left: 0 !important

.grid_1_of_3
    width: 33%

.grid_2_of_3
    width: 66%

.grid_3_of_3
    width: 100%

//////////////////////////////
.index
    width: 32%
    border: 
        width: 1px 
        style: solid
        color: #a2a9b1
    background: #f8f9fa
    padding: 5px
    font-size: 95%
    position: relative
    line-height: 1.7em

.index ul
    list-style-type: none
    list-style-image: none
    margin: 0
    padding: 0.3em 0 0 0

.contentsHeader
    font-family: sans-serif
    font-weight: bold
    text-align: center

.index ul li span
    display: inline-block;
    margin-right: 8px;

.index ul
    padding: 0 0 5px 5px;

.index ul li ul li
    padding: 0 0 0 25px;

.showPanel
	display: none;

.minimizedPanel .showPanel
    display: block;

.minimizedPanel .hidePanel
    display: none

.index.minimizedPanel
    width: 130px;

.minimizedPanel .contentsHeader
    text-align: left;

.showPanel, .hidePanel
    float: right


@media screen and (max-width: 768px)
    .col
        margin: 1% 0 1% 0

    [class*='grid_']
        width: 100%

    .index
        width: auto