@import assets/variables
@import assets/grid

$bg-img: url("https://wallpaperaccess.com/full/1547801.jpg")

//Skriv om hur jag vill spaca text från kanterna i dokumentationen (pga sprickor)

*
    scroll-behavior: smooth

body
    margin: 0
    font: 100% $font-main

///////////////////////
.title-screen
    @include title-screen($bg-img, $img-gradient)

.section
    clear: both
    margin:
        left: 1%
        right: 1%

.title
    font: 100% $font-title
    font-size: 2rem
    border-bottom: 1px solid $border-color

.sub-title
    font: 100% $font-title
    font-size: 1.5rem

.text
    

.iframe-wrapper
    margin-bottom: 1%
    @include iframe(1/2)
    iframe
        padding:
            left: 25%
            right: 25%

//////////////////////////////

.index
    width: 280px
    margin: 1%,0,1%,1%
    border: 
        width: 1px 
        style: solid
        color: $border-color
    background: #f8f9fa
    padding: 5px
    font-size: 95%
    position: relative
    line-height: 1.7em

.index ul
    list-style-type: none
    list-style-image: none
    margin: 0
    padding: 0 0 5px 5px;

.contentsHeader
    font-family: sans-serif
    font-weight: bold
    text-align: center

.index ul li span
    display: inline-block;
    margin-right: 8px;

.index ul li ul li
    padding: 0 0 0 25px;

.showPanel
	display: none;

.minimizedPanel .showPanel
    display: block;

.minimizedPanel .hidePanel
    display: none

.index.minimizedPanel
    width: 130px;

.minimizedPanel .contentsHeader
    text-align: left;

.showPanel, .hidePanel
    float: right


///////////////////////
@media screen and (max-width: 768px)
    .index
        width: auto
    
    .iframe-wrapper
        padding-bottom: 56.25%
        iframe
            padding: 0
            width: 100%