.row
    clear: both
    margin: 0
    padding: 0

.col
    display: block
    float: left
    margin: 1% 0 1% 1%

.col:first-child
    margin-left: 0 !important

.grid_1
    width: 100%

.grid_auto
    width: auto

.grid_1_of_2
    width: 49%

.grid_1_of_3
    width: 33%

.grid_2_of_3
    width: 66%

.grid_1_of_4
    width: 24%

.grid_3_of_4
    width: 74%

@media screen and (max-width: 768px)
    .image
        padding: 0
        width: 100%

    .iframe-wrapper
        margin: 0

    .col
        margin: 1% 0 1% 0

    [class*='grid_']
        padding-left: 0%
        width: 100%